<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydro - Assignment Level I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5eb3afa5a4.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5eb3afa5a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="flex padding">
            <ul class="flex left">
                <li>
                    Hydro
                </li>
            </ul>
            <ul class="flex middle">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Blog
                </li>
                <li>
                    OurWork
                </li>
                <li>
                    Contact
                </li>
            </ul>
            <ul class="flex right">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li class="btn">
                    Sign in/Join
                </li>
            </ul>
        </div>


        </div>
        <div class="header-cotent flex container">
            <div class="header-cotent-text">
                <h1>We Make Beautiful <br> Websites for all people.</h1>
                <button class="hero-btn">Start a Project</button>
                <span class="btn-txt">CALL US(+66)010-020-0340 <br>For any inquiry</span>
            </div>
            <div class="header-cotent-video">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/AqcjdkPMPJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container flex">
                <div class="first-intro-box">
                    <h2>Let Us Introduce</h2>
                    <div class="small-box flex">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit magni ipsum voluptatibus mollitia distinctio laboriosam, porro quibusdam? Reprehenderit sit cupiditate natus, beatae minima.</p>
                    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos sunt similique odit.</p>
                </div>
                <div class="first-intro-box para"> 
                    <div class="flex">
                        <p>Web Design</p><span>85%</span>
                    </div>
                    <div class="hr90">
                        <hr>
                    </div>
                    
                    <div class="flex">
                        <p>Photography</p><span>90%</span>
                    </div>
                    <hr>
                    <div class="flex">
                        <p>Content Marketing</p><span>75%</span>
                    </div>
                    <hr>
                    <div class="flex">
                        <p>CMS Admin</p><span>70%</span>
                    </div>
                    <hr>
                    
                   
                </div>
                <div class="first-intro-box">
                    <img src="assets/about-image.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container articles">
                <h2>Our Blog</h2>
                <div class="small-box box2 flex">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="main-articles flex wrap">
                    <div class="flex article-box2"> 
                        <div class="article-img1">
                            <img src="assets/blog-image1.jpg" alt="">
                        </div>
                        <div class="article-text1">
                        <p class="colour-date"><i class="far fa-clock"></i> December 22,2017</p>
                        <h3>How To Find Out Beautiful Wrokplace.</h3>
                        <p class="color-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Read article</a>
                        </div>
                    </div>
                    <div class="flex article-box2"> 
                        <div class="article-img1">
                            <img src="assets/blog-image2.jpg" alt="">
                        </div>
                        <div class="article-text1">
                        <p class="colour-date"><i class="far fa-clock"></i> December 22,2017</p>
                        <h3>Women Sportwear.</h3>
                        <p class="color-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Read article</a>
                        </div>
                    </div>
                    <div class="flex article-box2"> 
                        <div class="article-img1">
                            <img src="assets/blog-image3.jpg" alt="">
                        </div>
                        <div class="article-text1">
                        <p class="colour-date"><i class="far fa-clock"></i> December 22,2017</p>
                        <h3>New Creative Fashion.</h3>
                        <p class="color-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Read article</a>
                        </div>
                    </div>
                    <div class="flex article-box2"> 
                        <div class="article-img1">
                            <img src="assets/blog-image4.jpg" alt="">
                        </div>
                        <div class="article-text1">
                        <p class="colour-date"><i class="far fa-clock"></i> December 22,2017</p>
                        <h3> Minimilistic Design is trend in 2018.</h3>
                        <p class="color-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Read article</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="articles container blog">
                <h2>Our Work</h2>
                <div class="small-box box2 flex">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            <div class="container our-work flex">
                <img src="assets/work-image1.jpg" alt="work1">
                <img src="assets/work-image2.jpg" alt="work2">
                <img src="assets/work-image3.jpg" alt="work3">
                <img src="assets/work-image4.jpg" alt="work4">
            </div>
        </div>
        </section>
        <section>
            <div class="container contact-us articles">
                <h2>Contact Us</h2>
                <div class="small-box box2 flex">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="contact-info flex">
                    <div class="contact-in">
                        <div class="four-box flex wrap">
                            <div class="col">
                                <p>Full Name</p>
                            </div>
                            <div class="col">
                                <p>Your Email</p>
                            </div>
                            <div class="col">
                                <p>Your Phone</p>
                            </div>
                            <div class="col flex">
                                <p>Budget Level</p>
                                <a href="#"><i class="fas fa-sort-up"></i></a>
                            </div>
                        </div>
                        <div class="col-big">
                            <p>Your Requirement</p>
                        </div>
                        <div class="button">
                            <div class="btn-contact">
                                <a href="#">Send Message</a>
                            </div>
                        </div>
                    </div>
                    <div class="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13503.545167005219!2d76.3554089!3d32.2072945!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1641033278858!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            </div>
        </section>
        <section>
            <div class="container flex company">
                <div class="col-c1">
                    <h3>Hydro Company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa totam saepe eligendi laborum obcaecati alias nobis, ratione.</p>
                </div>
                <div class="col-c">
                    <h3>Company</h3>
                    <p>About Us</p>
                    <p>Join Our Team</p>
                    <p>Read Blo</p>
                    <p>Press</p>
                </div>
                <div class="col-c">
                    <h3>Services</h3>
                    <p>Pricing</p>
                    <p>Documentation</p>
                    <p>Support</p>
                </div>
                <div class="col-c">
                    <h3>Find Us</h3>
                    <p>123 Grand Rama Road IX,</p>
                    <p>Krung Thep Maha Nakhan 10400</p>
                </div>
            </div>
        </section>
        <footer>
        
            <div class="footer container ">
                <hr>
                <div class="flex copyright-info">
                    <p>Copyright &copy;2017 Your Company</p>
                <nav class="nav">
                    <span>Call us (+66)010-0200340</span>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                </div>
                

            </div>
        </footer>
    </main>
</body>
</html>